CLOUD_NAME=dwowxcpin
CLOUD_API_KEY=512537789558415
CLOUD_API_SECRET=gz3ITrBC60igVxUBjck9-neHgeU
MAP_TOKEN=pk.eyJ1IjoibXVoYW1tZWRhbmFzNDkiLCJhIjoiY2x5cG5jdWptMDF4cTJxcXZxMTNqOWlqdyJ9.p4lXykvy6u6QuyTGuyEuRg
